* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style-type: none;
    font-family: sans-serif;
}

.container {
    width: 54%;
    margin: 0 auto;
}


.flex {
    display: flex;
    align-items: center;
}

main {
    background: url(../images/backgorund.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    flex-direction: column;
    color: white;

}

main h1 {
    font-size: 120px;
    font-weight: 700;
}

main button {
    color: white;
    font-size: 24px;
    border: none;
    background: linear-gradient(180deg, #EB6550 0%, #F1749D 100%);
    padding: 21px 73px;
    border-radius: 53px;

}

.info1-heading {
    background: linear-gradient(90deg, #F06545 -1.78%, #C4629A 51.83%, #6D80BD 104.77%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 80px;
    font-weight: 700;
}

.section-info1 p  {
    text-align: center;
    font-size: 24px;
    color: #333333;
}   


.card-lang {
    margin-top: 92px;
    width: 100%;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 40px;
    border-radius: 30px;
    box-shadow: 0px 4px 60px 0px #0000001A;
    position: relative;
}

.card-lang h3 {
    font-size: 60px;
    font-weight: 700;
    color: #333333;
    margin-bottom: 50px;
    
}

 /* .plus {
    position: absolute;
    background: dodgerblue;
    border-radius: 50%;
    width: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 28px;
    font-weight: 700;
    color: white;
    height: 40px;
    } */


  .card-helps {
    display: flex;
    margin-top: 50px;

    justify-content: space-between;

  }
  .card-help1  {
    background: linear-gradient(157.71deg, #FFC92B -8.03%, #FB8343 50.46%, #F1749D 110.68%);
    width: 48%;
    height: 700px;
    font-size: 58px;
    font-weight: 700;
    padding-top: 135px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    border-radius: 30px;
  }

  .card-help2 {
  margin-top: -200px;
    width: 48%;
    height: 700px;
    font-size: 58px;
    font-weight: 700;
    padding-top: 135px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    border-radius: 30px;
  }

  .card-regular_pay {
    display: flex;
    justify-content: center;
    box-shadow: 0px 4px 60px 0px #0000001A;
    border-radius: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;

  }
  .card-regular_pay h2 {
    font-size: 60px;
    font-weight: 700;
    color: #333333;
  }
.oyoy{
  margin-left: 150px;
}
footer{
  background: linear-gradient(96.33deg, #ECD961 -2.25%, #FAB3A1 35.97%, #D9ABBF 68.19%, #A3A5CE 106.29%);
  color: #333333;
  margin:  0 auto;
  width: 1220px;
  height: 700px;
text-align: center;

}
.p{
  width: 718px;

  margin-left: 360px;
  text-align: center;
}
.sotibolmoq{
  border: none ;
  background-color: white;
border-radius: 50px;
width: 130px;
height: 50px;
margin-left: 100px;
margin-top: 30px;

}


.pp{
  margin-left: 30px;
  margin-top: 3;
 ;
}
.o{
  color: white;
  margin-left: 100px;
  margin-top: 50px;
  
}
p{
  margin-top: 30px;
  text-align: center;
  margin-left: 30px;
  
}
footer img{
  margin-top: 30px;
 margin-left: 100px;
}
#bro{
  margin-top: 30px;
  text-align: center;
  margin-left: 30px;
}
